<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://logodix.com/logo/1732821.jpg">
    <title>WebDevelopment Roadmap </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://wide-impact.com/wp-content/uploads/elementor/thumbs/Wide-Impact-Services-p81vk86r9fte2tawfj2wizqqfdp3kqbo7jdu9gam6c.png" alt="Website Logo" width="30px" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                 
                
            </ul>
        </nav>
    </header>
    <h1 class="headline"> Roadmap For The Development Of a Website</h1>

    <main>
        <section class="roadmap">
            
            <div class="stage">
                <h2>1. Planning and Requirements Gathering</h2>
                <p><strong>Objective:</strong> Define the goals, target audience, and content of the website.</p>
                <p><strong>Tools and Technologies:</strong></p>
                <ul>
                    <li>Google Docs, Microsoft Word, Latex</li>
                    <li>Trello, Asana, or Jira</li>
                    <li>Slack, Zoom, or Microsoft Teams</li>
                </ul>
                <p><strong>Steps:</strong></p>
                <ol>
                    <li>Define the purpose and objectives of the website.</li>
                    <li>Identify the target audience.</li>
                    
                    <li>Create a content outline for website.</li>
                    <li>Set project timelines and milestones.</li>
                </ol>
            </div>
            <div class="stage">
                <h2>2. Design</h2>
                <p><strong>Objective:</strong> Create wireframes and design mockups for the website.</p>
                <p><strong>Tools and Technologies:</strong></p>
                <ul>
                    <li>Balsamiq, Figma, or Sketch</li>
                    
                    <li>Adobe Photoshop, GIMP</li>
                </ul>
                <p><strong>Steps:</strong></p>
                <ol>
                    <li>Create wireframes for the wesite.</li>
                    <li>Design high-fidelity mockups based on the wireframes.</li>
                    <li>Review and iterate on designs.</li>
                    <li>Finalize the designs.</li>
                </ol>
            </div>
            <div  class="stage">
                <h1>3. Topics to be learn for Development</h1>
            
                <table  >
                  
                    <tr>
                      <th>S.No.</th>
                      <th>Topic</th>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td>HTML, CSS, TAILWIND</td>
                     </tr>
                    <tr>
                      <td>2.</td>
                      <td>JAWASCRIPT</td>
                     </tr>
                     <tr>
                        <td>3.</td>
                        <td>Node.js, Express  and Git</td>
                     </tr>
                     <tr>
                        <td>4.</td>
                        <td>Databases(MongoDB) and Authentication</td>
                     </tr>
                     <tr>
                        <td>5.</td>
                        <td>React, Redux</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Website Development and Deployment</td>
                    </tr>
                  </table>
                </div>   
            

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Website Development Roadmap. All rights reserved.</p>
    </footer>
</body>
</html>
