body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    
    padding: 20px;
    background-color: #f61729;
    
}



nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

 .roadmap {
    padding: 50px;
    text-align: center;
    background-color: #4b1dc0;
}
.stage{
 border-style: solid;
 background-color: aqua;
}

.headline{
   border-style:  solid black ;
   text-align: center;
  background-color: rgb(17, 16, 20);
  margin-top: 0px; 
  margin-bottom: 0px;
  color: #fff;
  height:45px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.stage {
    margin-bottom: 30px;
}

.stage h2 {
    margin-bottom: 10px;
}

.stage ul, .stage ol {
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}
table,td,th{
    border:1px solid black;
    border-collapse: collapse;
    height: 40px;
    width: 30%;
}
th, td {
    background-color: #b3dbdb;
    border-color: #061caf;
}

table{
  margin-left: 480px;
}
