<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedrica - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhVkLFEmJHiIFYlCl-BCKligXP_0rYiAJtQ&s" alt="Website Logo" width="20px" class="logo2">
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
    </header>
    
    
         <div class="about-detail">
            <h1 class="about">About Us</h1>
            <p>Insight is the official student media body of IIT Bombay.
             Through our web articles, social media content and print newsletters,</p><p> we aim to create awareness among the campus community about various happenings within the institute and act as a bridge between various institute stakeholders.</p>
            <p>To get in touch, write to us at <a href="insight@iitb.ac.in">insight@iitb.ac.in</a> or DM us on Instagram (<a href="@insight.iitb">@insight.iitb</a>).</p>
        </div>
        <div class="team">
           <div>
              <h1 class="editors">Meet Our Editors</h1>
            </div>
            <div class="ceA">
             <button class="ce">CHIEF EDITORS</button>
            </div>
           <div class="seA">
             <button class="se">SENIOR EDITORS</button>
            </div>
           <div class="jeA">
              <button class="je">JUNIOR EDITORS</button>
            </div>
           <div class="weA">
             <button class="we">WEB NOMINEES</button>
            </div>
           <div class="deA">
             <button class="de">DESIGN MANAGERS</button>
            </div>
        </div>
      <footer>
        <div class="images">
 
         <p>&copy; 2024 - All rights reserved. SeDrica IIT Bombay ,     Privacy</p>
         
         <a href="https://www.facebook.com/insight.iitbombay/" target="_blank" title="facebook"> 
           <img src="https://i.pinimg.com/originals/5f/0c/25/5f0c255d69fa5c24701c547d35ceb5ae.png" alt="facebook" width="15px">
         </a>
         <a href="https://x.com/i/flow/login?redirect_after_login=%2Finsightiitb" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.EYZcEn3HcTU2JTYTYrYl8gHaH8?rs=1&pid=ImgDetMain" title="Twitter" alt="twitter" width="15px">
         </a>
         <a href="https://www.instagram.com/insight.iitb/" target="_blank">
             <img src="https://th.bing.com/th/id/OIP.ezztWMi5OmrD3SAaky4MyQHaHa?rs=1&pid=ImgDetMain" title="Instagram" alt="intagram" width="15px">
         </a>
         <a href="https://www.youtube.com/user/IITBBC" target="_blank">
             <img src="https://th.bing.com/th/id/OIP.qtzjqUow5TQLy2ItJYKSuQAAAA?rs=1&pid=ImgDetMain" alt="youtube" title="Youtube"  width="20px">
         </a>
     </div>
     </footer>
</body>
</html>
