<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhVkLFEmJHiIFYlCl-BCKligXP_0rYiAJtQ&s">
    <title>Sedrica Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         
        <nav>
            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhVkLFEmJHiIFYlCl-BCKligXP_0rYiAJtQ&s" alt="Website Logo" width="20px" class="logo">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://insightiitb.org/">Insight</a></li>
                <li><a href="https://insightiitb.org/contact/">Contact Us</a></li>
                <li><a href="https://insightiitb.org/archives/">Archives</a></li>
                <li><a href="https://summerblog.insightiitb.org/">Summer Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
               
            </ul>
            
        </nav>
    </header>
    <div class="top-content">
         <a href="https://insightiitb.org/category/tech-2/" title="SciTech">SciTech</a>
         <p>SeDriCa 2.0  - Innovation Cell,</p>
         <p>IIT Bombay</p>
    </div>
    <main>
        <section>
            <h2>PROJECT DISCRIPTION:</h2>
            <p>Unmesh Mashruwala Innovation Cell, often known as UMIC, IITB, is a tech team consisting of 40+ like-minded individuals, who are working over a unified goal, making human life more comfortable and sustainable by implementing the ideas of automation.</p>
            <p>Currently, they are working on two major projects, a self-driving car by team SeDriCa, and autonomous drones, consisting of both quadcopters and fixed-wing planes, by team AeRoVe.</p>
            <h2>THE INCEPTION OF THE TEAM:</h1>
            <p>UMIC was formed in the year 2004 under the guidance and supervision of Prof. C. Amarnath, Mechanical Engineering Department, IIT Bombay. His vision was focused on solving global problems by designing innovative and cost-effective automated systems.</p>
            <P>UMIC aims to foster an atmosphere of creativity, innovation, discovery and exploration in the campus. It provides infrastructural facilities to nurture inventions among students from various disciplines.</P>
            
        </section>
    </main>
    <footer>
       <div class="images">

        <p>&copy; 2024 - All rights reserved. SeDrica IIT Bombay ,     Privacy</p>
        
        <a href="https://www.facebook.com/insight.iitbombay/" target="_blank" title="facebook"> 
          <img src="https://i.pinimg.com/originals/5f/0c/25/5f0c255d69fa5c24701c547d35ceb5ae.png" alt="facebook" width="15px">
        </a>
        <a href="https://x.com/i/flow/login?redirect_after_login=%2Finsightiitb" target="_blank">
           <img src="https://th.bing.com/th/id/OIP.EYZcEn3HcTU2JTYTYrYl8gHaH8?rs=1&pid=ImgDetMain" title="Twitter" alt="twitter" width="15px">
        </a>
        <a href="https://www.instagram.com/insight.iitb/" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.ezztWMi5OmrD3SAaky4MyQHaHa?rs=1&pid=ImgDetMain" title="Instagram" alt="intagram" width="15px">
        </a>
        <a href="https://www.youtube.com/user/IITBBC" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.qtzjqUow5TQLy2ItJYKSuQAAAA?rs=1&pid=ImgDetMain" alt="youtube" title="Youtube"  width="20px">
        </a>
    </div>
    </footer>
</body>
</html>
