body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #82bcd3;
}

header {
    background-color: #333;
    color: #f2f0f6;
    padding: 1em 0;
    text-align: center;
}
.logo{
  
  margin-right: 850px;

}
.logo2{
  margin-right: 1400px;
}
.top-content{
   margin-left: 2px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   text-align:center;
   color:rgb(61, 63, 62);
   border-style: solid;
   
   margin-bottom: 10px;
   background-color: #84a779;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #5435f1;
    text-decoration: none;
}

main {
    padding: 1em;
    background-color: #aba8a8;
    margin: 0em auto;
    max-width: 850px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    height:60px;
    bottom: 0;
}
.images{
  align-items: right;
}
.about{
  text-align: center;

  
}
.about-detail{
    padding: 10px;
    text-align: center;
    border-style: double  ;
    margin-top: 45px;
    background-color: antiquewhite;
}
.editors{
    text-align: center;
}
.ceA{
  text-align: left;
}
.ce{
    background-color: #5435f1;
    color:#fff;
    border-radius: 5px;
  }
.seA{
    text-align: right;
}
.se{
    background-color: #5435f1;
    color:#fff;
    border-radius: 5px;
  }
.jeA{
    text-align: center;
}
.je{
    background-color: #5435f1;
    color:#fff;
    border-radius: 5px;
  }
.weA{
    text-align: left;
}
.we{
    background-color: #5435f1;
    color:#fff;
    border-radius: 5px;
  }
.deA{
    text-align: right;

}
.de{
    background-color: #5435f1;
    color:#fff;
    border-radius: 5px;
  }

.team{
 border-style:solid;
 margin-bottom: 0px;
 margin-top: 55px;
 background-color: #ebe6b8;
}